{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment:\
\
back-price: money you gamble on the event occurring \
lay-price: odd you offer to people (you take money before the event, you pay out if your event occurs ie your horse wins)\
\
odds: if you have odds of 22 that means that if you bet \'a31 and you win you win back \'a322 i.e. a profit of \'a321\
\
the odds are a time series analysis of points (change much faster as the time gets closer to the event\
\
y axis: odds\
x axis: time \
plot both the back trace and the lay trace. They should never cross, if they cross then you are guaranteed a pay out\
\
how do you make money?\
take a lay position and hope that they loose otherwise you have to pay out, if you want to be on the lay side you need to have a big pot of money to back you up because when you pay out you pay out big\
place a bet using a back position and hope that they event you chose occurs\
\
\
background information on the probabilities of the horses is covered in the odds (that\'92s what the bookies do) so you can use those as your probabilities or as a \
\
try and predict what other people want to predict\
\
this is so immoral, gambling ruins lives, maybe not your life because you are an intelligent man making the best of this situation, people where I come from are uneducated, hopeless and addicted to gambling. The number of families I\'92ve seen spend nearly all of their giro on betting, it is so sad and increases the already high levels of poverty. and i will have a rant in my report\
\
\
exclude in play data (stop your stuff at the beginning of the event\
\
winner, looser etc tells you which horse won which race\
\
na\'92s are for if the horse didn\'92t finish the race or ended up not entering for some reason\
\
if you screw up in excel, nobody knows, not reproducible\
\
need the replicability of R code and SAS (probably just R)\
\
in play = true, tells you whether the race as started or not\
\
Report:\
- target audience is a thick Donovan\
- report can be prepared in any way you want but it needs to be professional\
- references\
- word / r markdown is fine\
- just needs to look good\
\
\
check excel, to ensure that you are getting the actual data rather than formulated and changed data\
find the right format for the cells\
don\'92t use a csv importer to import excel files across\
}